Spock/Pages/Home.xaml

<Page x:Class="Spock.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spock.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		<Viewbox
			Grid.Row="0"
			Grid.RowSpan="5"
			HorizontalAlignment="Stretch">
			<TextBlock
				Foreground="{DynamicResource ForegroundDim}" Opacity="0.3">
└┌┐┐┘┐└┌└┐└┌┐┘┌┐┌┘┐┌┘└┐┐└└┐┘┘└└┌┌└┐┐┌┌┘└┘┘┘┐┐┐┘┐└└┐└┐└┐┘└┘┘└└┐┐┌└┘┌┘┐┌┘┐└┌└┌┐┘┌┐┌┌┐┐┘┌└└┘┐┘┌┐┘┘┌┐┌┘┘└└└┐┘└┘┘┐┐┐┘└┌┌┘┘└└┌└┐└┘└┌┌└┐┐└┐┐└┐└└┌┐┐<LineBreak/>
└┌└┌└└┘┐┘┘┐┘└┌┌┌┐┘┐┘┐┘┐└└┐└└┘┘┘┌┌┐┐┐┐└┘┘┘┐┐┐└┌┌┌└└┌┌└┌┐┌└┐┌┐└┘┐┘┌┌┌└└┌┌└└┌┌┘┐┘┌┘┐┌└┘┌┐┐┘┘┌┐┐┘┌┘┘└┘┌└┐└┐└┐┌┌┘┐┌┌┘┌┌┐┌└┘└┐└┐└┘└┐┘└┘└┐┌┌┘┘┌└┐┐└<LineBreak/>
┌┌┘┘┌┘┌┌┐└┌┐┌┘└┐┐┐└└└└┐└└┌┐└┘┌┘└└┐┘┘└┘┘┘┐┐└┘┌┐┐└┘┐┐┘┐┌┌┐┐┌┌┐└┐└└└└└└┘┌┐┘└┘┐┌┌┐┘┌└┐┘└└┘┐┌┘┘┐┐└┘┌┌└┘┌┘┌┘┘┐┐┐┐┐└┘┘┐└└└┘└└└┐┌┐┐┌┘┐┘┘┐┌└┌└┘┐└┐┐┐└<LineBreak/>
┌└┘└└┘┌┐┐┐┌┐┐┘┌┘└┌┐┌└└┐┌└└└┐└┐┌┌┌└┘┘┘┐┘┘└┌└┌┘┐└┌┌┌┐└┌┐┘└┘┘┌┌└┐┘┐┘└┌┐┌└┐┐┌└┐┘┘┌┐┌└┘┐└┘└└┌┐└└┌└┘└┘┘┐└└┘┌┐┐┌┐┐┌└┌┌┌┘└┐┌┐┌┐└┘└└┐┐┌┐┘┘┌┘┐┌┌┐┐┘└└┘<LineBreak/>
└┘┌┘┐┌┐┐┌┘└└┐└┐└└┌┘┌┘┘┌┌└┐┐┐┐┌┐┌┐└┌┐└┐┐┘└└└┌└┐┘└└└┌┌┐┌┌┘┌┌┐┘└┐┘└┘└┌└┌┌└└└┐└┐┘┐└┘┘┘┘└┘┐┐┐┘└┘┐┐┐┐┌┌┐┌┘┌┘┐└┘└┌┘┌┘┌┌┘└└└┘└┐┘┌┌┐┌└┐┐┌┌┐└┘└┌└└┌┌└┘<LineBreak/>
┘└┌┌└└┐┘┐└└└┘└┌┘┐└┌└┌└┘┐└┐┌┐┘┌└└┘┘┌┌┌┐┘┐┐┐┌┐┐┐┘┌└┘┘┐┐┐┌┌┐┌└┐└┌┐└┘┌┌└┘┐┌└┐└└┘┌┘┌┘┐└┐┘┐┌┘┌└└┘┐┌┌┐┐┐┐└┐┐┘┌└└└┌┐└└┘┘┘┐└└┘┌└┘┘┌┘┌┌┌┌┘┌┌└┘┐└┘┐┐┌┘┌<LineBreak/>
┌┐┌┌┘┐└┐┌┐┐┌┘┐└└┐┐└┌┘┌┘└┌└┐┌┌┐┌└└└┌┌┐┌└┌┐┐┐└┌┐┌┐┌┘┐└┘┌└┘┐└┌┌┐└┌┘└┌┘┘┌┘┘┐┐┘┘┘┘┌┐┘└┘┌└└┌└┘┘┌┘┘┘┌┐┐┘┌└┌┐┐┘┐┐┐┌┌└┐┌┘┌┘┐┘┐┐┘┌┌┌└└┌└└┐┘└┘┐┐└┌└┌┘┘└<LineBreak/>
┐┘┐┐└└┐┘┘┐└┐┌└┌┌└┌┘┌└└┘┌┘┌┐┐┘┘└┐┐┐┌└┐└└┘┐└└┌┌┘┘└┐┐┌┘┘┌┐┌┘┌└└┘└└└┐┌┘┐┐└└└┌└┌┐┐└┐┌┘┌┐┐└┐┐┐┌┐┘┌└┐┌┌└┘└┘┐└┘┐┐┘└└└┘┐┘┌└┐┘┘┌┐└┘┘┘┘└┌┐└┐└└┌┘└┌┘└┌┐┐<LineBreak/>
┘┐┘┐┐┌└└┐┐└└┐┐┐┌└┌┘┘└└┌┘┐┘└└└└└┘┌┘┐┐┘┌┌└┘┘└┌┘┐└┌┌┘┌└┐┘└└┌┌┌┘└┘┌┐┌┌└┌┐└┌┘┐└┘┌┌┌└┌┘└└└┘┌┌└┘┘┌┐┌┐└┌┌┐┌┐└└└┌└└┌└└└┌┌┘└┌┌┘┐┌└┌┘┌┌┐┌└┐└┌┐┐┌└└┐┐┌┐┐<LineBreak/>
┐┘└┐┐└└┘└┌┘┌└┘└└┐┘┐┌┐┐┘┘┐└┌┌└┘└└┘┘┘└┘└┘┐┌└┘┘└┌┐└┌└┘└┌┌┌┌┘┘┐┐┐└┌┐┐┌┌┘┌└┐└┌┘┌┐└└┐└└┘┐└┌┐┌└┌└┌└└┐┌└┘└└┐┌┐└└└┌┘┘└┐┌┐└└┐└┘┌┌┐┌┌┘┐┌└┌└┘┌└┘┌┐┘┐┌┘┌└<LineBreak/>
┘┐┘┌┐└└┌└┘┐┌┐┐└┐┘└└┐┘┐┌┘┌┌┌└┐└┌┘┐┐┌┐└┌┌┘└└┌└┐┌┘└┌└┘┌┘┌└└┘┌┌┘└┐┘└┐┐┌┘┌┐┐┘┐┐┌┐┘└┌┌└└└┐┐┘┌┐└┌└┘┘└└└┘┌┐└┌┌┐┌┘┌┘└┌┌┘┌└┌└└┘┐┘┘└┘┘└└┌┘┐┘└┘└┘┘┐┐┌┌┘└<LineBreak/>
┘└┐┘┐┐┐┌┘┐┐┘┐└┌└└└┌┘┘┌┘┌└┐└└└┘┌└└┘┘└└┐┌┘┌└┘┌└┐┐┌┘┘┌┐┘└┌┐┐┌┐┐┘┐┐└└┐┌┘┘└┐┐┐└┌┐└┐┌└┐└└└┌┌┘┌┌└┐┌└┐┘┐┐┌┘┘└┘┘└└┐┌┌┌┐└┐┘┐└┐┐┌└┐┘┐┘┌┘┌┌┘┐└┐└┌└└┐┘┘└┐<LineBreak/>
┌└┐┌┐└┌┌┌┌┌┐┌└┌└┐└┌┘┘┐┐┘┘└└┘┐┐┐└┌┌└┘┐┘┐┘┐┐┘└└┘┐┌┘┘┘┘┐┐┘┐└└└└└└┘┐┌└┘┐┌┌└┌┌┐┌┘┌┌┐└┌┐└┌┘┘┘┐┘┐┘┘┐┘└┌└┐┌┘┌┌┐└┘┘┌└┘┘┐└┘└└└└└└┘└┘┐┌┐┌┐┘┐┐┐┌┐└┌└┐┌┌└<LineBreak/>
┌┐┘┘┘┌┌└┐┌┘└└┐┘└┌┐┌└┐└┘└└┘┐└┌┌└└┐└┘┐┘┘┌└┘┌┐┌┘┌┘┌┘┌┐┌┌┐┐┘┐┌┐┐┌┘┌┘┐┐┌┘┌┘┐└┐└└└┐┘┌└┐┐┐┐└┘┘┐┌┘└┌┌┘└└└┌┘┐┌┘┘┌┘┌┐└┌┘└┌┘┐┘┌┐┐┌┐└┐┌└┐┘┘┐┐└└┘└┘┌┌┐┐┘┘<LineBreak/>
┐┐└┘┘┌┘┐┐┘┌└┌└┐└┌└┐┌┐┘┘┘┐┌┌└└└┘┌┐└┐┌┐┐┐┐┐┘└┌┐└┐┐┌┌┘┐└┌┐┘┐┐┐┘┌┘┌┐┐┌┘┌┘┐┐┘└┘└┌┐┌└┌└┐└└┌└└┐┐┌┌┌└┌┌┘┘┌┘┘┌┐┌┌┌┌└┐┌┐└┐┐┌┌└┘┌└┌┘└└┐└┐└┐└┌┐┘└┌┌└└┌└┌<LineBreak/>
┌┐┘└┘┌└┐┘┌┐┌┐┐┐┌┐┌└┐┌┘┐┘┐┐└┘┌└└└┘└┌┐┘┐┘┌┘┐┘┌┐└┘┐┐┘┌┘└┐└┘┌┐┘└└┘┐┘┐┌┐┌┌┌└└└┘└┐┐└└┌└┘┘┘┐└┌└└┐┌┐┘┘┌┐┌└└┐┌┐┐┐┌┌┘┐┘┐┐└┌┘└┘┐┘└┘┘┘┌┌┌┌┐┌┐┌┌┘└┐┘┘┌┌└┐<LineBreak/>
┌┌┐┐┘┘└┘└┘┌┐┘└┌┘┐┌└┌┌┘┌└┐┌┐┌┘┘└└└┐┌└└┌┌┐┘┘┐┘┐┐┐└┐┐┌┘└┘└└└└┌┐┘┌┌┘└┐┘┘┘┐└┐└└┌┐└┘┌┐┐└┐└┐┐┌└┌┐┐┐┌└┌┘└┘┌┌┘└┐└┐┐┘┌┘┘└┐┌┘┌└└┌┘└└┘└└┌┐┐┐┘┘└┐┘└┌┐┐┐┐┘<LineBreak/>
└┐└┐┌┘┘└└┘┘┘┐└┘┘└┐┐┘└┌┘└┐┘┘┘┌┌┌└┐┘└┌└┘┘┌└┐└┐┘┌┌└└└┐┌└┌└┌┐┐┐└┘┐┐└┌┘┐└└└└┐┐┐└┘┌┌┌┌┘└┐┐┘┐└┘└┐└┌┘┌┌└┘┐┐└┐└┐┌└┘┐└┐└┐└┐┐└┌┌┐┘┘┘┘└┌┘┌┘┘└┘└┌┌┌┐┘┌┌└┌<LineBreak/>
┘└┐┌┐┌┘└┐┌└┐┘┌└┘┌┐┌└└┌┌┐┐└└┐┌┐└┘┌┌└┐┘┌┘┌┌└┌└┘└└┌┐┌┐┘┌└└┘┌└┘┌┌└└┘└┘┌┐┌└┌┘└┐└┘┐┌└┐┘└┐┐└┐┐┌┌┐┌┌┌┐└└┐└┘┐┘┌┌└┌┘┐┌└┘┌┌┐└┌┌└┐└┐┌┌└┘└┌┐┐┐└┘┐└┌┘└└┌┐┘<LineBreak/>
┌└┌┐└┐┐┐┘└┌┌┘┐┘┐┌└┌┌┘└┘┌└┌┐└└┌┌┐┌└┘└┘┘└┌┘┌┐└┘└└┘┘┘└┘┐┌┐└┐┌└┐┌└┐└┐└┌┘┘┌└┐┐┐┌┌┐┘┐┘┌└└└┘┐┌┐└┌┐└┐┐┐┘┐┘┐┘┘┘└┐┐┌┘└┌└┐┌┘┐┐└┌┌└┐┐┐└┌┘┐┐┐┐└┌┐└└┘┐┐┌└┘<LineBreak/>
┘┐┐└┘┌└└└┘└┘┐┌┐┌└┘┌┘└┐└┘┐┘┐┘┘┘┌└└└┘└┐┐┐└┐└┐┌┘└┐└┘┐┌┐┘┌┘└└┘┐└└┘┘┘┘┌┐┘└┌┘┐┐┘└┘┘┌┐┐┐┘┌┐┌└┘┐┌┐┌┌┌┌┘┘┘┌└┌┘┘┘┌┌┌┘┌┐┘└┌┘└┌└┘┌┘└┐└┐┌┘└┐┌┐┌┘┘┘┌┌└└└┐┐<LineBreak/>
┌└┌┌┘┐┌┘┐└┐┌┘┐┘└┘└┘┘└┐┐┌┌┌┌└┘┘┘┌┘┘└┌┐┘┌┐┘└┘┐┘└┘┌┐┌┌┌└┐┘┘┐└└┐┘┐┘┌┘└┌┌┐└┐└└┘┘┘┌┐┐└└└┐└┌┌┌┘┌┘┐┘┌┐┌┐└┌┌┌└┌┘┐┌└┌┌└┌┘└┌┐┌└┌┐┌┌┌┘┌┌└┐┌┘┘┐┘└┘┌┘┐┘┌└┌<LineBreak/>
┌┘┌┌┐└└┌└┘┘┌┌└┘┌┘┘┌└┌┐┘┌└┐┌└└┘┌┌┘┘┘┌└└└┌┘└┐┌└┌┘┘┐┐┘┌┐┘┘┐┘┌└┐┘┐└┌└┌┘┐┌┌└┐┐┘┌┘└┘┐└┌┌└└┌┌└┌┘┘┘┌└┐┘┌┌┌┐┐└┌└└┐┘└┐┌┐┘└┘└└┌┘┘┌┐┐└┐└┐┌┌└┌┐└┘┘┌└┘┌┐┘┘<LineBreak/>
┘└┐┘└└┌┘┐┘└┌└┘┐┌┌┐└└┐┘┐┌┐┘┌┐└┐└┘┐└┌└└┌┐└┐┐┐┘┘┐┘┘└┌┘└┐┘┌└┌┌┘└┐└┐┘┌┌┐┐┐└┘┘┌┌┘┐┘└┌┌└└┐┐┘┌┘┘┐┌┐┐└└┐└┌└┐└┘└└┘┐┘┘└┘┐┐┌┘┌└┘└┌┌└┌┐┐┘┘┐┐┘└└┐┐┌┘┘└┘└┌┘<LineBreak/>
┘┐┐┐┌┘┌┐┐┌┘└┘┌┌┌└┐┌└┘┘┌┐┘┘┐└┌└┌┘┐└┌└┐┌┌└┐┌┘└└┌┐┌┘└┘┌┘┌┘┌┐└┐┌└┌┘└┌┘┘┐└┌┐┐┐└┌┐┌┌┌┐┘┐┐└└┘└┌┌┌┐┘┌└┘┌└┐└└└┌┘┘┐└┌┐└└┐┌┌┘┘└┘┌└┐└┌└┘┘┘└┐┐└┐┌┘┐└┌┌┐┐┐<LineBreak/>
┐┐┘┐┌└└┘┌┘┐└┌┌┘┌┘└┘┌┘└┌┘┘┐┘└┘┘┘┘└┘┘┘┘┘┐┌┘┘└┘┐┐┐┘┌┘┐└┘┘└┐┘┘┐┘┌┌┘┐┘┐┌┌┐┐┌┘┐┐└┐┐┐┘┘└┘┐┘└┐┐┌┘┌┘└┌└┌┐┌┐┐└└┘┐└┐┘┘┘┌└└┐┌└┌┐┌┌┌┌┐└└└┘┐┌└┌└┐┌┐┐┌┘┘┘┐┌<LineBreak/>
└└┘┐┘┐┐┌┘└┐┌┐┘┌┐└┐└┌┐┘┌┘└┘┘┌└┐┐┌┘┌┐┘┘┐┐┘┘┘┌┐┐┘┘┐└┘┌└┘┘┌└┌┐└┐┘┐┌┐┘┐┐┘┘┘┐┌┘┘└┘└└┌┐┐┘┘└┌└┌└┐┐┘┐┘└┘└┌└┘┘┘┘┘┐┐┐┐┌┌┘└└┌└┘┐┘└┐┌└┘└┌└┌┘└└┘┘┘┘┌┐┘┘┘┐└<LineBreak/>
			</TextBlock>
		</Viewbox>
		<Viewbox
			Grid.Row="0">
			<Label
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				Content="Spock"/>
		</Viewbox>
		<Viewbox
			Grid.Row="2">
			<StackPanel>
				<Button
					Content="New Simulation"/>
				<Button
					Content="Load Simulation"/>
				<Button
					Content="Settings"
					Click="SettingsClicked"/>
			</StackPanel>
		</Viewbox>
		<Viewbox
			Grid.Row="4">
			<Label
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				Content="Boolean Logic Tester, v1.0.0"/>
		</Viewbox>
	</Grid>
</Page>
