Spock/Pages/Settings.xaml

<Page x:Class="Spock.Pages.Settings"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Spock"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Settings">
	<Grid Background="{DynamicResource HatchBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="80*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="70*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Viewbox
			Grid.Column="0" Grid.Row="0">
			<Button
				Content="&lt;"
				Height="24" Width="24"
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				Click="ReturnClicked"/>
		</Viewbox>
		<Viewbox
			Grid.Column="1" Grid.Row="0">
			<Label
				Content="Settings"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</Viewbox>
		<ScrollViewer
			Background="{DynamicResource BackgroundDim}"
			Grid.Column="1" Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="65*"/>
					</Grid.ColumnDefinitions>
					<Label
						Content="Theme"
						Grid.Column="0"/>
					<StackPanel
						Grid.Column="2"
						Orientation="Vertical">
						<RadioButton
							x:Name="ThemeSystemDefault"
							Content="System Default"
							Click="ThemeClicked"/>
						<RadioButton
							x:Name="ThemeLight"
							Content="Light"
							Click="ThemeClicked"/>
						<RadioButton
							x:Name="ThemeDark"
							Content="Dark"
							Click="ThemeClicked"/>
					</StackPanel>
				</Grid>
			</StackPanel>
		</ScrollViewer>
		<Label
			Content="Spock Boolean Logic Tester, v1.0.0"
			Grid.Column="1" Grid.Row="2"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
	</Grid>
</Page>
