Spock/Pages/Simulation.xaml

<Page x:Class="Spock.Pages.Simulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spock.Pages"
	  xmlns:customs="clr-namespace:Spock.Core.CircuitControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Simulation">

	<Page.Resources>
		<RoutedUICommand x:Key="Settings"/>
		<RoutedUICommand x:Key="Clear"/>
		<RoutedUICommand x:Key="Load"/>
	</Page.Resources>

	<Page.CommandBindings>
		<CommandBinding Command="{StaticResource Settings}" Executed="SettingsClicked"/>
		<CommandBinding Command="{StaticResource Clear}" Executed="ClearClicked"/>
		<CommandBinding Command="{StaticResource Load}" Executed="LoadClicked"/>
	</Page.CommandBindings>

	<Page.InputBindings>
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource Settings}"/>
		<KeyBinding Key="Backspace" Modifiers="Ctrl" Command="{StaticResource Clear}"/>
		<KeyBinding Key="F5" Modifiers="Ctrl" Command="{StaticResource Load}"/>
	</Page.InputBindings>
	
	<Grid x:Name="SimulationGrid">
		<StackPanel
			Orientation="Horizontal"
			Margin="20,20,20,390">
			<Button Width="100"
					Command="{StaticResource Settings}">
				Settings
			</Button>
			<Button Width="70"
					Command="{StaticResource Clear}">
				Clear
			</Button>
			<Button Width="200"
					Command="{StaticResource Load}">
				Load Current Circuit
			</Button>
		</StackPanel>
		<Grid
			Margin="20,70,20,130">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="195*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="195*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="75*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="7*"/>
			</Grid.RowDefinitions>
			<Grid
				Background="{DynamicResource BackgroundDim}">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label
					x:Name="PolishExpression"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="0"
					Foreground="{DynamicResource ForegroundDim}"
					FontSize="24"/>
				<Label
					x:Name="HumanExpression"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="1"
					Foreground="{DynamicResource ForegroundDim}"
					FontSize="24"/>
				<Label
					x:Name="Result"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="2"
					FontSize="48"/>
				<ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
					<StackPanel x:Name="Switches" Orientation="Horizontal"/>
				</ScrollViewer>
			</Grid>
			<ScrollViewer
				x:Name="TruthTable"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				Grid.Column="2"
				Grid.Row="0"
				Background="{DynamicResource BackgroundDim}"/>
			<Label
				Grid.Column="0"
				Grid.Row="2"
				FontSize="8"
				Content="Switchboard"/>
			<Label
				Grid.Column="2"
				Grid.Row="2"
				FontSize="8"
				Content="Truth Table"/>
		</Grid>
		<Button x:Name="Simplify"
				Content="Simplify"
				Margin="20,385,660,20"
				Click="Simplify_Click"
				IsDefault="True"/>
		<TextBox x:Name="UserExpr"
				 Height="45"
				 VerticalContentAlignment="Center"
				 CaretBrush="{DynamicResource Foreground}"
				 Background="{DynamicResource BackgroundDim}"
				 Margin="20,335,20,70"/>
		<TextBox x:Name="SimpExpr"
				 Height="45"
				 IsReadOnly="True"
				 VerticalContentAlignment="Center"
				 Background="{DynamicResource BackgroundDim}"
				 Margin="145,385,20,20"/>
	</Grid>
</Page>
