Spock/Pages/Simulation.xaml

<Page x:Class="Spock.Pages.Simulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spock.Pages"
	  xmlns:customs="clr-namespace:Spock.Core.CircuitControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Simulation">

	<Page.Resources>
		<RoutedUICommand x:Key="New"/>
		<RoutedUICommand x:Key="Open"/>
		<RoutedUICommand x:Key="Save"/>
		<RoutedUICommand x:Key="Generate"/>
	</Page.Resources>

	<Page.CommandBindings>
		<CommandBinding Command="{StaticResource New}" Executed="NewSimulationClicked"/>
		<CommandBinding Command="{StaticResource Open}" Executed="OpenSimulationClicked"/>
		<CommandBinding Command="{StaticResource Save}" Executed="SaveSimulationClicked"/>
		<CommandBinding Command="{StaticResource Generate}" Executed="GenerateDiagramTableClicked"/>
	</Page.CommandBindings>

	<Page.InputBindings>
		<KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource New}"/>
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource Open}"/>
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource Save}"/>
		<KeyBinding Key="F5" Command="{StaticResource Generate}"/>
	</Page.InputBindings>
	
	<Grid x:Name="SimulationGrid">
		<StackPanel
			Orientation="Horizontal"
			Margin="20,20,20,390">
			<Button Height="30" Width="30"
					FontSize="24"
					Click="ReturnToHomeClicked">
				⌂
			</Button>
			<Button Width="50"
					Command="{StaticResource New}">
				New
			</Button>
			<Button Width="50"
					Command="{StaticResource Open}">
				Open
			</Button>
			<Button Width="50"
					Command="{StaticResource Save}">
				Save
			</Button>
			<Button Width="300"
					Command="{StaticResource Generate}">
				Generate Diagram and Truth Table
			</Button>
		</StackPanel>
		<Grid
			Margin="20,70,20,130">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="195*"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="195*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="75*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="7*"/>
			</Grid.RowDefinitions>
			<Canvas
				Grid.Column="0"
				Grid.Row="0"
				Background="{DynamicResource BackgroundDim}">
			</Canvas>
			<Grid
				Grid.Column="2"
				Grid.Row="0"
				Background="{DynamicResource BackgroundDim}"/>
			<Label
				Grid.Column="0"
				Grid.Row="2"
				FontSize="8"
				Content="Generated Diagram"/>
			<Label
				Grid.Column="2"
				Grid.Row="2"
				FontSize="8"
				Content="Truth Table"/>
		</Grid>
		<Button x:Name="Simplify"
				Content="Simplify"
				Margin="20,385,660,20"
				Click="Simplify_Click"
				IsDefault="True"/>
		<TextBox x:Name="UserExpr"
				 Height="45"
				 VerticalContentAlignment="Center"
				 CaretBrush="{DynamicResource Foreground}"
				 Background="{DynamicResource BackgroundDim}"
				 Margin="20,335,20,70"/>
		<Label	 x:Name="SimpExpr"
				 Height="45"
				 VerticalContentAlignment="Center"
				 Background="{DynamicResource BackgroundDim}"
				 Margin="145,385,20,20"/>
	</Grid>
</Page>
