Spock/MainWindow.xaml

<Window x:Class="Spock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spock"
        mc:Ignorable="d"
        Title="Spock" Height="450" Width="800"
		Style="{StaticResource WindowStyle}"
		ResizeMode="CanMinimize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		<Viewbox
			Grid.Row="0"
			Grid.RowSpan="5"
			HorizontalAlignment="Stretch">
			<TextBlock
				Foreground="{DynamicResource ForegroundDim}" Opacity="0.3">
└┌┐┐┘┐└┌└┐└┌┐┘┌┐┌┘┐┌┘└┐┐└└┐┘┘└└┌┌└┐┐┌┌┘└┘┘┘┐┐┐┘┐└└┐└┐└┐┘└┘┘└└┐┐┌└┘┌┘┐┌┘┐└┌└┌┐┘┌┐┌┌┐┐┘┌└└┘┐┘┌┐┘┘┌┐┌┘┘└└└┐┘└┘┘┐┐┐┘└┌┌┘┘└└┌└┐└┘└┌┌└┐┐└┐┐└┐└└┌┐┐<LineBreak/>
└┌└┌└└┘┐┘┘┐┘└┌┌┌┐┘┐┘┐┘┐└└┐└└┘┘┘┌┌┐┐┐┐└┘┘┘┐┐┐└┌┌┌└└┌┌└┌┐┌└┐┌┐└┘┐┘┌┌┌└└┌┌└└┌┌┘┐┘┌┘┐┌└┘┌┐┐┘┘┌┐┐┘┌┘┘└┘┌└┐└┐└┐┌┌┘┐┌┌┘┌┌┐┌└┘└┐└┐└┘└┐┘└┘└┐┌┌┘┘┌└┐┐└<LineBreak/>
┌┌┘┘┌┘┌┌┐└┌┐┌┘└┐┐┐└└└└┐└└┌┐└┘┌┘└└┐┘┘└┘┘┘┐┐└┘┌┐┐└┘┐┐┘┐┌┌┐┐┌┌┐└┐└└└└└└┘┌┐┘└┘┐┌┌┐┘┌└┐┘└└┘┐┌┘┘┐┐└┘┌┌└┘┌┘┌┘┘┐┐┐┐┐└┘┘┐└└└┘└└└┐┌┐┐┌┘┐┘┘┐┌└┌└┘┐└┐┐┐└<LineBreak/>
┌└┘└└┘┌┐┐┐┌┐┐┘┌┘└┌┐┌└└┐┌└└└┐└┐┌┌┌└┘┘┘┐┘┘└┌└┌┘┐└┌┌┌┐└┌┐┘└┘┘┌┌└┐┘┐┘└┌┐┌└┐┐┌└┐┘┘┌┐┌└┘┐└┘└└┌┐└└┌└┘└┘┘┐└└┘┌┐┐┌┐┐┌└┌┌┌┘└┐┌┐┌┐└┘└└┐┐┌┐┘┘┌┘┐┌┌┐┐┘└└┘<LineBreak/>
└┘┌┘┐┌┐┐┌┘└└┐└┐└└┌┘┌┘┘┌┌└┐┐┐┐┌┐┌┐└┌┐└┐┐┘└└└┌└┐┘└└└┌┌┐┌┌┘┌┌┐┘└┐┘└┘└┌└┌┌└└└┐└┐┘┐└┘┘┘┘└┘┐┐┐┘└┘┐┐┐┐┌┌┐┌┘┌┘┐└┘└┌┘┌┘┌┌┘└└└┘└┐┘┌┌┐┌└┐┐┌┌┐└┘└┌└└┌┌└┘<LineBreak/>
┘└┌┌└└┐┘┐└└└┘└┌┘┐└┌└┌└┘┐└┐┌┐┘┌└└┘┘┌┌┌┐┘┐┐┐┌┐┐┐┘┌└┘┘┐┐┐┌┌┐┌└┐└┌┐└┘┌┌└┘┐┌└┐└└┘┌┘┌┘┐└┐┘┐┌┘┌└└┘┐┌┌┐┐┐┐└┐┐┘┌└└└┌┐└└┘┘┘┐└└┘┌└┘┘┌┘┌┌┌┌┘┌┌└┘┐└┘┐┐┌┘┌<LineBreak/>
┌┐┌┌┘┐└┐┌┐┐┌┘┐└└┐┐└┌┘┌┘└┌└┐┌┌┐┌└└└┌┌┐┌└┌┐┐┐└┌┐┌┐┌┘┐└┘┌└┘┐└┌┌┐└┌┘└┌┘┘┌┘┘┐┐┘┘┘┘┌┐┘└┘┌└└┌└┘┘┌┘┘┘┌┐┐┘┌└┌┐┐┘┐┐┐┌┌└┐┌┘┌┘┐┘┐┐┘┌┌┌└└┌└└┐┘└┘┐┐└┌└┌┘┘└<LineBreak/>
┐┘┐┐└└┐┘┘┐└┐┌└┌┌└┌┘┌└└┘┌┘┌┐┐┘┘└┐┐┐┌└┐└└┘┐└└┌┌┘┘└┐┐┌┘┘┌┐┌┘┌└└┘└└└┐┌┘┐┐└└└┌└┌┐┐└┐┌┘┌┐┐└┐┐┐┌┐┘┌└┐┌┌└┘└┘┐└┘┐┐┘└└└┘┐┘┌└┐┘┘┌┐└┘┘┘┘└┌┐└┐└└┌┘└┌┘└┌┐┐<LineBreak/>
┘┐┘┐┐┌└└┐┐└└┐┐┐┌└┌┘┘└└┌┘┐┘└└└└└┘┌┘┐┐┘┌┌└┘┘└┌┘┐└┌┌┘┌└┐┘└└┌┌┌┘└┘┌┐┌┌└┌┐└┌┘┐└┘┌┌┌└┌┘└└└┘┌┌└┘┘┌┐┌┐└┌┌┐┌┐└└└┌└└┌└└└┌┌┘└┌┌┘┐┌└┌┘┌┌┐┌└┐└┌┐┐┌└└┐┐┌┐┐<LineBreak/>
┐┘└┐┐└└┘└┌┘┌└┘└└┐┘┐┌┐┐┘┘┐└┌┌└┘└└┘┘┘└┘└┘┐┌└┘┘└┌┐└┌└┘└┌┌┌┌┘┘┐┐┐└┌┐┐┌┌┘┌└┐└┌┘┌┐└└┐└└┘┐└┌┐┌└┌└┌└└┐┌└┘└└┐┌┐└└└┌┘┘└┐┌┐└└┐└┘┌┌┐┌┌┘┐┌└┌└┘┌└┘┌┐┘┐┌┘┌└<LineBreak/>
┘┐┘┌┐└└┌└┘┐┌┐┐└┐┘└└┐┘┐┌┘┌┌┌└┐└┌┘┐┐┌┐└┌┌┘└└┌└┐┌┘└┌└┘┌┘┌└└┘┌┌┘└┐┘└┐┐┌┘┌┐┐┘┐┐┌┐┘└┌┌└└└┐┐┘┌┐└┌└┘┘└└└┘┌┐└┌┌┐┌┘┌┘└┌┌┘┌└┌└└┘┐┘┘└┘┘└└┌┘┐┘└┘└┘┘┐┐┌┌┘└<LineBreak/>
┘└┐┘┐┐┐┌┘┐┐┘┐└┌└└└┌┘┘┌┘┌└┐└└└┘┌└└┘┘└└┐┌┘┌└┘┌└┐┐┌┘┘┌┐┘└┌┐┐┌┐┐┘┐┐└└┐┌┘┘└┐┐┐└┌┐└┐┌└┐└└└┌┌┘┌┌└┐┌└┐┘┐┐┌┘┘└┘┘└└┐┌┌┌┐└┐┘┐└┐┐┌└┐┘┐┘┌┘┌┌┘┐└┐└┌└└┐┘┘└┐<LineBreak/>
┌└┐┌┐└┌┌┌┌┌┐┌└┌└┐└┌┘┘┐┐┘┘└└┘┐┐┐└┌┌└┘┐┘┐┘┐┐┘└└┘┐┌┘┘┘┘┐┐┘┐└└└└└└┘┐┌└┘┐┌┌└┌┌┐┌┘┌┌┐└┌┐└┌┘┘┘┐┘┐┘┘┐┘└┌└┐┌┘┌┌┐└┘┘┌└┘┘┐└┘└└└└└└┘└┘┐┌┐┌┐┘┐┐┐┌┐└┌└┐┌┌└<LineBreak/>
┌┐┘┘┘┌┌└┐┌┘└└┐┘└┌┐┌└┐└┘└└┘┐└┌┌└└┐└┘┐┘┘┌└┘┌┐┌┘┌┘┌┘┌┐┌┌┐┐┘┐┌┐┐┌┘┌┘┐┐┌┘┌┘┐└┐└└└┐┘┌└┐┐┐┐└┘┘┐┌┘└┌┌┘└└└┌┘┐┌┘┘┌┘┌┐└┌┘└┌┘┐┘┌┐┐┌┐└┐┌└┐┘┘┐┐└└┘└┘┌┌┐┐┘┘<LineBreak/>
┐┐└┘┘┌┘┐┐┘┌└┌└┐└┌└┐┌┐┘┘┘┐┌┌└└└┘┌┐└┐┌┐┐┐┐┐┘└┌┐└┐┐┌┌┘┐└┌┐┘┐┐┐┘┌┘┌┐┐┌┘┌┘┐┐┘└┘└┌┐┌└┌└┐└└┌└└┐┐┌┌┌└┌┌┘┘┌┘┘┌┐┌┌┌┌└┐┌┐└┐┐┌┌└┘┌└┌┘└└┐└┐└┐└┌┐┘└┌┌└└┌└┌<LineBreak/>
┌┐┘└┘┌└┐┘┌┐┌┐┐┐┌┐┌└┐┌┘┐┘┐┐└┘┌└└└┘└┌┐┘┐┘┌┘┐┘┌┐└┘┐┐┘┌┘└┐└┘┌┐┘└└┘┐┘┐┌┐┌┌┌└└└┘└┐┐└└┌└┘┘┘┐└┌└└┐┌┐┘┘┌┐┌└└┐┌┐┐┐┌┌┘┐┘┐┐└┌┘└┘┐┘└┘┘┘┌┌┌┌┐┌┐┌┌┘└┐┘┘┌┌└┐<LineBreak/>
┌┌┐┐┘┘└┘└┘┌┐┘└┌┘┐┌└┌┌┘┌└┐┌┐┌┘┘└└└┐┌└└┌┌┐┘┘┐┘┐┐┐└┐┐┌┘└┘└└└└┌┐┘┌┌┘└┐┘┘┘┐└┐└└┌┐└┘┌┐┐└┐└┐┐┌└┌┐┐┐┌└┌┘└┘┌┌┘└┐└┐┐┘┌┘┘└┐┌┘┌└└┌┘└└┘└└┌┐┐┐┘┘└┐┘└┌┐┐┐┐┘<LineBreak/>
└┐└┐┌┘┘└└┘┘┘┐└┘┘└┐┐┘└┌┘└┐┘┘┘┌┌┌└┐┘└┌└┘┘┌└┐└┐┘┌┌└└└┐┌└┌└┌┐┐┐└┘┐┐└┌┘┐└└└└┐┐┐└┘┌┌┌┌┘└┐┐┘┐└┘└┐└┌┘┌┌└┘┐┐└┐└┐┌└┘┐└┐└┐└┐┐└┌┌┐┘┘┘┘└┌┘┌┘┘└┘└┌┌┌┐┘┌┌└┌<LineBreak/>
┘└┐┌┐┌┘└┐┌└┐┘┌└┘┌┐┌└└┌┌┐┐└└┐┌┐└┘┌┌└┐┘┌┘┌┌└┌└┘└└┌┐┌┐┘┌└└┘┌└┘┌┌└└┘└┘┌┐┌└┌┘└┐└┘┐┌└┐┘└┐┐└┐┐┌┌┐┌┌┌┐└└┐└┘┐┘┌┌└┌┘┐┌└┘┌┌┐└┌┌└┐└┐┌┌└┘└┌┐┐┐└┘┐└┌┘└└┌┐┘<LineBreak/>
┌└┌┐└┐┐┐┘└┌┌┘┐┘┐┌└┌┌┘└┘┌└┌┐└└┌┌┐┌└┘└┘┘└┌┘┌┐└┘└└┘┘┘└┘┐┌┐└┐┌└┐┌└┐└┐└┌┘┘┌└┐┐┐┌┌┐┘┐┘┌└└└┘┐┌┐└┌┐└┐┐┐┘┐┘┐┘┘┘└┐┐┌┘└┌└┐┌┘┐┐└┌┌└┐┐┐└┌┘┐┐┐┐└┌┐└└┘┐┐┌└┘<LineBreak/>
┘┐┐└┘┌└└└┘└┘┐┌┐┌└┘┌┘└┐└┘┐┘┐┘┘┘┌└└└┘└┐┐┐└┐└┐┌┘└┐└┘┐┌┐┘┌┘└└┘┐└└┘┘┘┘┌┐┘└┌┘┐┐┘└┘┘┌┐┐┐┘┌┐┌└┘┐┌┐┌┌┌┌┘┘┘┌└┌┘┘┘┌┌┌┘┌┐┘└┌┘└┌└┘┌┘└┐└┐┌┘└┐┌┐┌┘┘┘┌┌└└└┐┐<LineBreak/>
┌└┌┌┘┐┌┘┐└┐┌┘┐┘└┘└┘┘└┐┐┌┌┌┌└┘┘┘┌┘┘└┌┐┘┌┐┘└┘┐┘└┘┌┐┌┌┌└┐┘┘┐└└┐┘┐┘┌┘└┌┌┐└┐└└┘┘┘┌┐┐└└└┐└┌┌┌┘┌┘┐┘┌┐┌┐└┌┌┌└┌┘┐┌└┌┌└┌┘└┌┐┌└┌┐┌┌┌┘┌┌└┐┌┘┘┐┘└┘┌┘┐┘┌└┌<LineBreak/>
┌┘┌┌┐└└┌└┘┘┌┌└┘┌┘┘┌└┌┐┘┌└┐┌└└┘┌┌┘┘┘┌└└└┌┘└┐┌└┌┘┘┐┐┘┌┐┘┘┐┘┌└┐┘┐└┌└┌┘┐┌┌└┐┐┘┌┘└┘┐└┌┌└└┌┌└┌┘┘┘┌└┐┘┌┌┌┐┐└┌└└┐┘└┐┌┐┘└┘└└┌┘┘┌┐┐└┐└┐┌┌└┌┐└┘┘┌└┘┌┐┘┘<LineBreak/>
┘└┐┘└└┌┘┐┘└┌└┘┐┌┌┐└└┐┘┐┌┐┘┌┐└┐└┘┐└┌└└┌┐└┐┐┐┘┘┐┘┘└┌┘└┐┘┌└┌┌┘└┐└┐┘┌┌┐┐┐└┘┘┌┌┘┐┘└┌┌└└┐┐┘┌┘┘┐┌┐┐└└┐└┌└┐└┘└└┘┐┘┘└┘┐┐┌┘┌└┘└┌┌└┌┐┐┘┘┐┐┘└└┐┐┌┘┘└┘└┌┘<LineBreak/>
┘┐┐┐┌┘┌┐┐┌┘└┘┌┌┌└┐┌└┘┘┌┐┘┘┐└┌└┌┘┐└┌└┐┌┌└┐┌┘└└┌┐┌┘└┘┌┘┌┘┌┐└┐┌└┌┘└┌┘┘┐└┌┐┐┐└┌┐┌┌┌┐┘┐┐└└┘└┌┌┌┐┘┌└┘┌└┐└└└┌┘┘┐└┌┐└└┐┌┌┘┘└┘┌└┐└┌└┘┘┘└┐┐└┐┌┘┐└┌┌┐┐┐<LineBreak/>
┐┐┘┐┌└└┘┌┘┐└┌┌┘┌┘└┘┌┘└┌┘┘┐┘└┘┘┘┘└┘┘┘┘┘┐┌┘┘└┘┐┐┐┘┌┘┐└┘┘└┐┘┘┐┘┌┌┘┐┘┐┌┌┐┐┌┘┐┐└┐┐┐┘┘└┘┐┘└┐┐┌┘┌┘└┌└┌┐┌┐┐└└┘┐└┐┘┘┘┌└└┐┌└┌┐┌┌┌┌┐└└└┘┐┌└┌└┐┌┐┐┌┘┘┘┐┌<LineBreak/>
└└┘┐┘┐┐┌┘└┐┌┐┘┌┐└┐└┌┐┘┌┘└┘┘┌└┐┐┌┘┌┐┘┘┐┐┘┘┘┌┐┐┘┘┐└┘┌└┘┘┌└┌┐└┐┘┐┌┐┘┐┐┘┘┘┐┌┘┘└┘└└┌┐┐┘┘└┌└┌└┐┐┘┐┘└┘└┌└┘┘┘┘┘┐┐┐┐┌┌┘└└┌└┘┐┘└┐┌└┘└┌└┌┘└└┘┘┘┘┌┐┘┘┘┐└<LineBreak/>
			</TextBlock>
		</Viewbox>
		<Viewbox
			Grid.Row="0">
			<Label
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				Content="Spock"/>
		</Viewbox>
		<Viewbox
			Grid.Row="2">
			<StackPanel>
				<Button
					Content="New Simulation"/>
				<Button
					Content="Load Simulation"/>
				<Button
					Content="Settings"
					Click="SettingsClicked"/>
			</StackPanel>
		</Viewbox>
		<Viewbox
			Grid.Row="4">
			<Label
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				Content="Boolean Logic Tester, v1.0.0"/>
		</Viewbox>
	</Grid>
</Window>
